{
    "NAME"     : "Bon Voyage",
    "URL"      : "https://raw.githubusercontent.com/Real-Gecko/KSP-BonVoyage/master/GameData/BonVoyage/BonVoyage.version",
    "DOWNLOAD" : "https://github.com/Real-Gecko/KSP-BonVoyage/releases",
    "GITHUB" :
    {
        "USERNAME" : "Real-Gecko",
        "REPOSITORY" : "KSP-BonVoyage"
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 13,
        "PATCH" : 2,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    }
}
